
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhbHhhem95eWNycWdzdHN5bnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjAzMzIsImV4cCI6MjA2OTg5NjMzMn0.0EtRVICQfIw2MPvSxEdObtj7rR3mYNlcMsPT1ck3oDE
VITE_SUPABASE_URL=https://salxazoyycrqgstsynzq.supabase.co